{
  "name": "random-number-generator",
  "version": "1.0.0",
  "description": "Random Number Generator",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "dev:server": "cd client && yarn build && cd .. && yarn start",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "test": "jest --coverage",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "<rootDir>/client/",
      "rootDir>/node_modules/"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "js-file-download": "^0.4.5",
    "nodemon": "^1.18.11",
    "randomatic": "^3.1.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "coveralls": "^3.0.3",
    "jest": "^24.3.1",
    "mock-fs": "^4.8.0",
    "supertest": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seunzone/react-random-number-generator.git"
  },
  "keywords": [
    "node",
    "express",
    "create-react-app"
  ]
}
